{
  "name": "beatweave",
  "version": "0.3.2",
  "private": true,
  "scripts": {
    "dev": "npm exec --prefix frontend -- tauri dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "uv run --project backend uvicorn beatweave.main:app --reload --port 8420",
    "dev:mcp": "uv run --project backend --group mcp beatweave-mcp",
    "build": "npm --prefix frontend run build",
    "prepare:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-windows.ps1",
    "build:desktop:dev": "cargo build --manifest-path src-tauri/Cargo.toml",
    "build:desktop": "npm run prepare:windows && npm exec --prefix frontend -- tauri build --config src-tauri/tauri.release.conf.json",
    "test:package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-windows-package.ps1",
    "test:installer": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-windows-installer.ps1",
    "format": "npm --prefix frontend run format && uv run --project backend ruff format .",
    "format:check": "npm --prefix frontend run format:check && uv run --project backend ruff format --check .",
    "lint": "npm --prefix frontend run lint && uv run --project backend ruff check .",
    "check": "npm run format:check && npm run lint && npm --prefix frontend run typecheck",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "npm --prefix frontend run test",
    "test:backend": "uv run --project backend --group mcp pytest"
  },
  "engines": {
    "node": ">=20"
  }
}
